<juliaProjekt juliaProjektHoehe="3000.0" juliaProjektName="Webtechnologien" juliaProjektSpeicherOrtBild="C:\Users\Saied Sadegh\Desktop\Software\Jars" juliaProjektWeite="3000.0" juliaProjektZoomAnzahl="0">
    <juliaProjektEntitaeten>
        <juliaEntitaet juliaEntitaetName="Post" juliaEntitaetSchwach="false">
            <juliaKomponente>
                <juliaGrafischeKomponente juliaHoehe="20.4" juliaWeite="27.4921875" juliaXKoordinate="151.0" juliaYKoordinate="103.0"/>
                <juliaKinder>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="id" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="true">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.5" juliaWeite="26.47265625" juliaXKoordinate="52.0" juliaYKoordinate="164.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="title" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.875" juliaWeite="37.095703125" juliaXKoordinate="84.0" juliaYKoordinate="161.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="link" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="34.568359375" juliaXKoordinate="122.0" juliaYKoordinate="160.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="description" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.5" juliaWeite="75.404296875" juliaXKoordinate="172.0" juliaYKoordinate="160.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="author_id" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.5" juliaWeite="66.41015625" juliaXKoordinate="331.0" juliaYKoordinate="165.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="section_id" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="68.658203125" juliaXKoordinate="256.0" juliaYKoordinate="166.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                </juliaKinder>
            </juliaKomponente>
        </juliaEntitaet>
        <juliaEntitaet juliaEntitaetName="Section" juliaEntitaetSchwach="false">
            <juliaKomponente>
                <juliaGrafischeKomponente juliaHoehe="20.4" juliaWeite="46.785937499999996" juliaXKoordinate="462.0" juliaYKoordinate="307.0"/>
                <juliaKinder>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="id" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="true">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="25.97265625" juliaXKoordinate="424.0" juliaYKoordinate="343.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="name" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="45.5078125" juliaXKoordinate="465.0" juliaYKoordinate="358.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                </juliaKinder>
            </juliaKomponente>
        </juliaEntitaet>
        <juliaEntitaet juliaEntitaetName="User" juliaEntitaetSchwach="false">
            <juliaKomponente>
                <juliaGrafischeKomponente juliaHoehe="20.4" juliaWeite="28.53984375" juliaXKoordinate="504.0" juliaYKoordinate="96.0"/>
                <juliaKinder>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="id" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="25.97265625" juliaXKoordinate="454.0" juliaYKoordinate="131.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="name" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="45.5078125" juliaXKoordinate="491.0" juliaYKoordinate="141.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="role" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="36.384765625" juliaXKoordinate="548.0" juliaYKoordinate="138.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                </juliaKinder>
            </juliaKomponente>
        </juliaEntitaet>
    </juliaProjektEntitaeten>
    <juliaProjektBeziehungen/>
    <juliaProjektKommentare/>
</juliaProjekt>
